# datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=wilayah_db
spring.datasource.password=wilayah_db
spring.datasource.url=jdbc:postgresql://localhost:5432/wilayah_db
# jpa
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
