# datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=emkciwuxvusgnt
spring.datasource.password=7bcbbc68adc912f77159f367d896d1987798722281f00836e41a0905e3f785c2
spring.datasource.url=jdbc:postgresql://ec2-54-225-76-201.compute-1.amazonaws.com
:5432/dfig3bt8rfi79k
# jpa
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
